[gd_scene format=3 uid="uid://dg7n2qh4g2eyd"]

[ext_resource type="Script" uid="uid://00kvlyh53x6h" path="res://scripts/fight_ui.gd" id="1_ui001"]

[node name="FightUI" type="CanvasLayer" unique_id=994796474]
layer = 10
script = ExtResource("1_ui001")

[node name="UIRoot" type="Control" parent="." unique_id=2074709047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="P1HealthBarBG" type="Panel" parent="UIRoot" unique_id=1260752439]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.03
anchor_right = 0.47
anchor_bottom = 0.09

[node name="P1HealthBar" type="ProgressBar" parent="UIRoot/P1HealthBarBG" unique_id=1425837454]
modulate = Color(0.3, 0.9, 0.3, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
show_percentage = false

[node name="P2HealthBarBG" type="Panel" parent="UIRoot" unique_id=535714580]
layout_mode = 0
anchor_left = 0.53
anchor_top = 0.03
anchor_right = 0.98
anchor_bottom = 0.09

[node name="P2HealthBar" type="ProgressBar" parent="UIRoot/P2HealthBarBG" unique_id=922851255]
modulate = Color(0.3, 0.6, 0.9, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
show_percentage = false

[node name="P1NameLabel" type="Label" parent="UIRoot" unique_id=1261264169]
layout_mode = 0
anchor_left = 0.02
anchor_right = 0.3
anchor_bottom = 0.03
text = "Player 1"

[node name="P2NameLabel" type="Label" parent="UIRoot" unique_id=1936105943]
layout_mode = 0
anchor_left = 0.7
anchor_right = 0.98
anchor_bottom = 0.03
text = "Player 2"
horizontal_alignment = 2

[node name="P1RoundPips" type="HBoxContainer" parent="UIRoot" unique_id=1107928183]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.13

[node name="P2RoundPips" type="HBoxContainer" parent="UIRoot" unique_id=207232556]
layout_mode = 0
anchor_left = 0.8
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.13
alignment = 2

[node name="TimerLabel" type="Label" parent="UIRoot" unique_id=1829421027]
layout_mode = 0
anchor_left = 0.44
anchor_right = 0.56
anchor_bottom = 0.08
theme_override_font_sizes/font_size = 24
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumberLayer" type="Control" parent="UIRoot" unique_id=979887712]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
