[gd_scene format=3 uid="uid://bcajiiveqvwwf"]

[ext_resource type="Script" uid="uid://00kvlyh53x6h" path="res://scripts/fight_ui.gd" id="1_ui001"]
[ext_resource type="Texture2D" uid="uid://bpnfk36bx06g4" path="res://assets/TeethHealthBar-Sheet.png" id="2_r81cq"]
[ext_resource type="Texture2D" uid="uid://cqaykxmoj1n1o" path="res://assets/P1Healthbarblack.png" id="2_ylixn"]
[ext_resource type="Texture2D" uid="uid://cj4ocju65ku4a" path="res://assets/P1Healthbarwhite.png" id="3_ien2i"]
[ext_resource type="SpriteFrames" uid="uid://dsmve6fem1clm" path="res://assets/P1borderhealthbar.tres" id="4_6go5h"]
[ext_resource type="Texture2D" uid="uid://cxxot61cucey8" path="res://assets/HealthbarP2black.png" id="5_3khwt"]
[ext_resource type="Texture2D" uid="uid://cd7acfmdhr0kh" path="res://assets/HealthbarP2white.png" id="6_yejee"]
[ext_resource type="SpriteFrames" uid="uid://ywie0lkssywj" path="res://assets/P2borderhealthbar.tres" id="7_yicxr"]
[ext_resource type="FontFile" uid="uid://bc0aavecw2ud2" path="res://assets/card_assets/m3x6.ttf" id="8_dnckg"]
[ext_resource type="SpriteFrames" uid="uid://cn4pews258j2r" path="res://assets/Eyeopenpip.tres" id="8_q3skw"]
[ext_resource type="SpriteFrames" uid="uid://d2sxaksvdqjkp" path="res://assets/Eyeidlelook.tres" id="9_r81cq"]
[ext_resource type="Texture2D" uid="uid://dgbctip1r2uex" path="res://assets/deatheffect.jpg" id="12_3jwpd"]
[ext_resource type="Texture2D" uid="uid://ci4b6t2rmir0b" path="res://assets/Playerexe.png" id="13_25xed"]

[sub_resource type="Theme" id="Theme_ict5u"]
default_font = ExtResource("8_dnckg")
default_font_size = 49

[sub_resource type="Animation" id="Animation_3jwpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1BarContainer/deathhealthbareffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P1BarContainer/deathhealthbareffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("P1BarContainer/deathhealthbareffect:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("P2BarContainer/deathhealthbareffect2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("P2BarContainer/deathhealthbareffect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("P2BarContainer/deathhealthbareffect2:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_25xed"]
resource_name = "player1death"
length = 5.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1BarContainer/deathhealthbareffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.099999994, 0.13333333, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P1BarContainer/deathhealthbareffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 4.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("P1BarContainer/deathhealthbareffect:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_yopky"]
resource_name = "player2death"
length = 5.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P2BarContainer/deathhealthbareffect2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.099999994, 0.13333333, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2BarContainer/deathhealthbareffect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 4.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("P2BarContainer/deathhealthbareffect2:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d21wu"]
_data = {
&"RESET": SubResource("Animation_3jwpd"),
&"player1death": SubResource("Animation_25xed"),
&"player2death": SubResource("Animation_yopky")
}

[node name="FightUI" type="CanvasLayer" unique_id=374711678]
layer = 4
script = ExtResource("1_ui001")

[node name="UIRoot" type="Control" parent="." unique_id=66395814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="P1BarContainer" type="Control" parent="UIRoot" unique_id=672075524]
anchors_preset = 0
anchor_left = 0.02
anchor_top = 0.03
anchor_right = 0.47
anchor_bottom = 0.09

[node name="deathhealthbareffect" type="Sprite2D" parent="UIRoot/P1BarContainer" unique_id=2133624522]
visible = false
z_index = 1
position = Vector2(144.2, 19.200005)
scale = Vector2(1.4181819, 1.0166667)
texture = ExtResource("2_r81cq")
hframes = 4
vframes = 3

[node name="Fill" type="TextureProgressBar" parent="UIRoot/P1BarContainer" unique_id=2115801777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.200001
offset_top = -11.8
offset_right = 12.200012
offset_bottom = 42.599995
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("2_ylixn")
texture_progress = ExtResource("3_ien2i")

[node name="Border" type="AnimatedSprite2D" parent="UIRoot/P1BarContainer" unique_id=1599329031]
position = Vector2(151.6, 25.699999)
scale = Vector2(0.984, 1.0125)
sprite_frames = ExtResource("4_6go5h")
autoplay = "default"
frame_progress = 0.9887442

[node name="P2BarContainer" type="Control" parent="UIRoot" unique_id=1720610861]
anchors_preset = 0
anchor_left = 0.53
anchor_top = 0.03
anchor_right = 0.98
anchor_bottom = 0.09

[node name="deathhealthbareffect2" type="Sprite2D" parent="UIRoot/P2BarContainer" unique_id=1082438134]
position = Vector2(149.80003, 19.2)
scale = Vector2(1.5, 1.0166667)
texture = ExtResource("2_r81cq")
hframes = 4
vframes = 3
frame = 10

[node name="Fill" type="TextureProgressBar" parent="UIRoot/P2BarContainer" unique_id=1766174221]
modulate = Color(0.7058824, 0.7607843, 0.8745098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.1999817
offset_top = -11.8
offset_right = 7.799988
offset_bottom = 43.599995
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("5_3khwt")
texture_progress = ExtResource("6_yejee")

[node name="Border" type="AnimatedSprite2D" parent="UIRoot/P2BarContainer" unique_id=1932147127]
position = Vector2(146.80002, 26.7)
scale = Vector2(1, 0.9875)
sprite_frames = ExtResource("7_yicxr")
autoplay = "default"
frame_progress = 0.3780907

[node name="P1NameLabel" type="Label" parent="UIRoot" unique_id=56127877]
visible = false
layout_mode = 0
anchor_left = 0.02
anchor_right = 0.3
anchor_bottom = 0.03
text = "Player 1"

[node name="P2NameLabel" type="Label" parent="UIRoot" unique_id=2076001778]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.98
anchor_bottom = 0.03
text = "Player 2"
horizontal_alignment = 2

[node name="P1RoundPips" type="HBoxContainer" parent="UIRoot" unique_id=116484792]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.13
offset_left = 169.2
offset_top = 7.0
offset_right = 179.0
offset_bottom = 16.2

[node name="Pip1" type="Control" parent="UIRoot/P1RoundPips" unique_id=1282197531]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(6.43, 19.13)
offset_transform_rotation = 0.059341196

[node name="Open" type="AnimatedSprite2D" parent="UIRoot/P1RoundPips/Pip1" unique_id=1345194540]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_q3skw")

[node name="Idle" type="AnimatedSprite2D" parent="UIRoot/P1RoundPips/Pip1" unique_id=428663124]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_r81cq")

[node name="Pip2" type="Control" parent="UIRoot/P1RoundPips" unique_id=277182788]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(17.41, 16.845)
offset_transform_rotation = -0.059341196

[node name="Open" type="AnimatedSprite2D" parent="UIRoot/P1RoundPips/Pip2" unique_id=1788915476]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_q3skw")

[node name="Idle" type="AnimatedSprite2D" parent="UIRoot/P1RoundPips/Pip2" unique_id=98673025]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_r81cq")

[node name="Pip3" type="Control" parent="UIRoot/P1RoundPips" unique_id=1231718411]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(27.925, 9.795)
offset_transform_rotation = 0.11868239

[node name="Open" type="AnimatedSprite2D" parent="UIRoot/P1RoundPips/Pip3" unique_id=1002697275]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_q3skw")

[node name="Idle" type="AnimatedSprite2D" parent="UIRoot/P1RoundPips/Pip3" unique_id=287330858]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_r81cq")

[node name="P2RoundPips" type="HBoxContainer" parent="UIRoot" unique_id=2121434816]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.13
offset_left = -182.0
offset_top = 12.0
offset_right = -182.0
offset_bottom = 21.2
alignment = 2

[node name="Pip1" type="Control" parent="UIRoot/P2RoundPips" unique_id=171342845]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-25.73, -4.265)
offset_transform_rotation = -0.059341196

[node name="Open" type="AnimatedSprite2D" parent="UIRoot/P2RoundPips/Pip1" unique_id=1384180189]
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_q3skw")

[node name="Idle" type="AnimatedSprite2D" parent="UIRoot/P2RoundPips/Pip1" unique_id=744113711]
visible = false
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_r81cq")

[node name="Pip2" type="Control" parent="UIRoot/P2RoundPips" unique_id=660979977]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-11.73, 4.285)
offset_transform_rotation = 0.059341196

[node name="Open" type="AnimatedSprite2D" parent="UIRoot/P2RoundPips/Pip2" unique_id=631303114]
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_q3skw")

[node name="Idle" type="AnimatedSprite2D" parent="UIRoot/P2RoundPips/Pip2" unique_id=314359763]
visible = false
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_r81cq")

[node name="Pip3" type="Control" parent="UIRoot/P2RoundPips" unique_id=1501490270]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0.5, 3.17)
offset_transform_rotation = 0.017453292

[node name="Open" type="AnimatedSprite2D" parent="UIRoot/P2RoundPips/Pip3" unique_id=1881925003]
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_q3skw")

[node name="Idle" type="AnimatedSprite2D" parent="UIRoot/P2RoundPips/Pip3" unique_id=486455781]
visible = false
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_r81cq")

[node name="TimerLabel" type="Label" parent="UIRoot" unique_id=2026644515]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_right = 0.56
anchor_bottom = 0.08
offset_left = -4.600006
offset_top = -9.0
offset_right = -2.3411865
offset_bottom = 28.2
theme = SubResource("Theme_ict5u")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 82
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumberLayer" type="Control" parent="UIRoot" unique_id=1289727999]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIRoot" unique_id=1136474901]
libraries/ = SubResource("AnimationLibrary_d21wu")

[node name="DeathImpactEffect" type="Sprite2D" parent="UIRoot" unique_id=1509761087]
visible = false
show_behind_parent = true
z_index = -6
position = Vector2(335, 216)
texture = ExtResource("12_3jwpd")

[node name="DeathPopUp" type="Sprite2D" parent="." unique_id=2067197968]
z_index = 2
position = Vector2(-111.57565, 154.31976)
scale = Vector2(2.460964, 2.460963)
texture = ExtResource("13_25xed")

[node name="Title" type="Label" parent="DeathPopUp" unique_id=1025741916]
offset_left = -34.38158
offset_top = -23.236845
offset_right = 12.013157
offset_bottom = 1.0394745
theme_override_fonts/font = ExtResource("8_dnckg")
theme_override_font_sizes/font_size = 14
text = "Warning"

[node name="text" type="Label" parent="DeathPopUp" unique_id=887864632]
offset_left = -16.426226
offset_top = -9.069526
offset_right = 52.573776
offset_bottom = 17.930473
theme_override_fonts/font = ExtResource("8_dnckg")
theme_override_font_sizes/font_size = 9
text = "player1.exe 
has stopped working"
