[gd_scene format=3 uid="uid://86givqmdv42o"]

[ext_resource type="Script" uid="uid://vxjulnwggfwu" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://bc0aavecw2ud2" path="res://assets/card_assets/m3x6.ttf" id="2_m3x6f"]
[ext_resource type="SpriteFrames" uid="uid://0mk8q5j8lmya" path="res://scripts/selector_anim.tres" id="3_selector"]
[ext_resource type="Script" uid="uid://s3l3ct10nptr" path="res://scripts/selection_pointer.gd" id="4_pointer"]
[ext_resource type="Script" uid="uid://8ycr8r57t6p7" path="res://scripts/shaderrect.gd" id="5_crtscript"]
[ext_resource type="Shader" uid="uid://5vypctd5303i" path="res://scripts/testshader.gdshader" id="6_crtshader"]
[ext_resource type="Script" uid="uid://b7ciwpjhbyueo" path="res://scripts/menu_focus_emphasis.gd" id="9_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button"]
bg_color = Color(0.13333334, 0.1254902, 0.20392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("6_crtshader")
shader_parameter/curvature = 0.01
shader_parameter/scanline_intensity = 0.05
shader_parameter/scanline_count = 400.0
shader_parameter/vignette_size = 0.08
shader_parameter/brightness = 1.05
shader_parameter/contrast = 1.15
shader_parameter/saturation = 1.0
shader_parameter/chromatic_aberration = 0.0004
shader_parameter/noise_amount = 0.0015
shader_parameter/flicker = 0.001
shader_parameter/distortion = 0.006

[node name="MainMenu" type="Node2D" unique_id=639569004]
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1113584678]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Label" type="Label" parent="." unique_id=1380732384]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 80.0
offset_top = 19.0
offset_right = 560.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_m3x6f")
theme_override_font_sizes/font_size = 46
text = "Creature Feature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node" parent="." unique_id=884993386]

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons" unique_id=122466985]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -70.0
offset_right = 110.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Multiplayer" type="Button" parent="Buttons/VBoxContainer" unique_id=831137130]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.79607844, 0.85882354, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_m3x6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Multiplayer"

[node name="Online" type="Button" parent="Buttons/VBoxContainer" unique_id=1556952625]
visible = false
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.79607844, 0.85882354, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_m3x6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Online Multiplayer"

[node name="Singleplayer" type="Button" parent="Buttons/VBoxContainer" unique_id=758517524]
visible = false
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.79607844, 0.85882354, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_m3x6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Singleplayer"

[node name="Settings" type="Button" parent="Buttons/VBoxContainer" unique_id=2028871752]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.79607844, 0.85882354, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_m3x6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Settings"

[node name="Quit" type="Button" parent="Buttons/VBoxContainer" unique_id=1088563648]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.79607844, 0.85882354, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_m3x6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Quit"

[node name="SelectionPointer" type="AnimatedSprite2D" parent="." unique_id=771002001]
rotation = -1.5707964
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_selector")
autoplay = "selector_blink"
script = ExtResource("4_pointer")
edge_distance = 24.0
base_rotation_degrees = -90.0
pointer_scale = 0.4

[node name="TempCrtShader" type="ColorRect" parent="." unique_id=691971729]
z_index = 4
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_crtscript")
shader_material = SubResource("ShaderMaterial_crt")
curvature = 0.01
scanline_intensity = 0.05
scanline_count = 400.0
distortion = 0.006
flicker = 0.001
noise_amount = 0.0015
current_preset = 1

[node name="MenuFocusEmphasis" type="Node" parent="." unique_id=1994538625]
script = ExtResource("9_focus")

[connection signal="pressed" from="Buttons/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Online" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Online" to="." method="_on_online_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
