[gd_scene format=3 uid="uid://lfmrny1c1kqn"]

[ext_resource type="Script" uid="uid://by6ot2hngk81s" path="res://scripts/parallax_background.gd" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://b8hjdf01s1d02" path="res://assets/Skypixel.png" id="2_bpahb"]
[ext_resource type="Texture2D" uid="uid://bku1ly2q8eobe" path="res://assets/mountainsPixel.png" id="3_bpahb"]
[ext_resource type="Texture2D" uid="uid://r7gohafo4hks" path="res://assets/BuildingsPixel.png" id="4_bpahb"]
[ext_resource type="Texture2D" uid="uid://buqnx74178dtl" path="res://assets/buildingshover.png" id="4_qs7dk"]
[ext_resource type="Texture2D" uid="uid://cvmcch1x05ck7" path="res://assets/PlatformPixel.png" id="5_bpahb"]
[ext_resource type="Script" uid="uid://flsoi7tnikv2" path="res://scripts/fogshader.gd" id="6_jy56r"]
[ext_resource type="Shader" uid="uid://3webiwpcj0lu" path="res://scripts/fog.gdshader" id="7_11q5a"]
[ext_resource type="PackedScene" uid="uid://bdqepuw5747tu" path="res://scenes/npc_scenes/handy.tscn" id="8_cs2et"]
[ext_resource type="PackedScene" uid="uid://dcngavlydf7qt" path="res://scenes/npc_scenes/yippee.tscn" id="9_r0o8s"]
[ext_resource type="Texture2D" uid="uid://bo4riym1x6ofx" path="res://assets/setdressingpixel.png" id="10_cdfjv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdfjv"]
shader = ExtResource("7_11q5a")
shader_parameter/fog_color = Color(0.8, 0.85, 0.9, 1)
shader_parameter/opacity = 0.25
shader_parameter/density = 0.5
shader_parameter/noise_scale = 8.0
shader_parameter/scroll_speed = Vector2(0.02, 0.005)
shader_parameter/softness = 0.4

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1729271799]
process_mode = 3
script = ExtResource("1_bg")
mountains_speed = 0.25
buildingsflying_speed = 0.43
buildings_speed = 0.63
bob_speed = 0.01

[node name="Sky" type="ParallaxLayer" parent="." unique_id=814518616]
motion_scale = Vector2(0.05, 0.05)

[node name="Texture" type="Sprite2D" parent="Sky" unique_id=83571381]
position = Vector2(-175, -111)
scale = Vector2(1.4835356, 1.4271524)
texture = ExtResource("2_bpahb")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="." unique_id=241472984]
motion_scale = Vector2(0.25, 0.25)

[node name="Texture" type="Sprite2D" parent="Mountains" unique_id=1848822888]
position = Vector2(-231, -16)
scale = Vector2(1.9229287, 1.220238)
texture = ExtResource("3_bpahb")
centered = false

[node name="BuildingsFlying" type="ParallaxLayer" parent="." unique_id=1588164708]
motion_scale = Vector2(0.43, 0.43)

[node name="Texture" type="Sprite2D" parent="BuildingsFlying" unique_id=2051872841]
modulate = Color(0.5157319, 0.5157319, 0.5157319, 0.8901961)
self_modulate = Color(0.9599507, 0.9599507, 0.9599507, 1)
position = Vector2(-209, -15.000001)
scale = Vector2(1.826172, 1.3636364)
texture = ExtResource("4_qs7dk")
centered = false

[node name="fogshader" type="ColorRect" parent="BuildingsFlying" unique_id=1593792258]
offset_left = -893.99994
offset_top = -141.99998
offset_right = 1220.0
offset_bottom = 567.0
color = Color(1, 1, 1, 0.12156863)
script = ExtResource("6_jy56r")
shader_material = SubResource("ShaderMaterial_cdfjv")
fog_color = Color(0.48441553, 0.5904295, 0.6944377, 1)
opacity = 0.39
density = 0.4
noise_scale = 37.5
scroll_speed = Vector2(0.2, 0.65)
softness = 0.1
full_screen = false

[node name="Buildings" type="ParallaxLayer" parent="." unique_id=257820353]
motion_scale = Vector2(0.63, 0.63)

[node name="Texture" type="Sprite2D" parent="Buildings" unique_id=88007777]
modulate = Color(0.72043425, 0.72043425, 0.72043425, 1)
position = Vector2(-235, 51.999996)
scale = Vector2(1.4571823, 1.2157677)
texture = ExtResource("4_bpahb")
centered = false

[node name="BackgroundNpc" parent="Buildings" unique_id=465551190 instance=ExtResource("8_cs2et")]
position = Vector2(324.99997, 181.99998)
scale = Vector2(0.4, 0.4)

[node name="BackgroundNpc2" parent="Buildings" unique_id=1918701205 instance=ExtResource("9_r0o8s")]
position = Vector2(-12.999999, 133.99998)
scale = Vector2(-0.4, 0.4)

[node name="Platform" type="ParallaxLayer" parent="." unique_id=852107704]

[node name="Texture2" type="Sprite2D" parent="Platform" unique_id=1502550939]
modulate = Color(0.7521368, 0.7521368, 0.7521368, 1)
self_modulate = Color(1.1755697, 1.1755697, 1.1755697, 1)
position = Vector2(805, -122.00001)
rotation = 1.5707963
scale = Vector2(1.1061906, 7.1247883)
texture = ExtResource("5_bpahb")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=204705655]
modulate = Color(0.8151441, 0.8151441, 0.8151441, 1)
position = Vector2(226.2483, 224)
scale = Vector2(0.5034547, 0.33080113)
texture = ExtResource("10_cdfjv")

[node name="Texture5" type="Sprite2D" parent="Platform" unique_id=437984907]
modulate = Color(0.7521368, 0.7521368, 0.7521368, 1)
self_modulate = Color(1.1755697, 1.1755697, 1.1755697, 1)
position = Vector2(-352, -123)
rotation = 1.5707963
scale = Vector2(1.106, -7.125)
texture = ExtResource("5_bpahb")
centered = false

[node name="Texture4" type="Sprite2D" parent="Platform" unique_id=2142658516]
modulate = Color(0.7521368, 0.7521368, 0.7521368, 1)
self_modulate = Color(1.1755697, 1.1755697, 1.1755697, 1)
position = Vector2(668, -120.00001)
rotation = 1.5707963
scale = Vector2(1.1061906, 5.781566)
texture = ExtResource("5_bpahb")
centered = false

[node name="Texture3" type="Sprite2D" parent="Platform" unique_id=8605601]
modulate = Color(0.7521368, 0.7521368, 0.7521368, 1)
self_modulate = Color(1.1755697, 1.1755697, 1.1755697, 1)
position = Vector2(-222, -122)
rotation = 1.5707963
scale = Vector2(1.106, -5.782)
texture = ExtResource("5_bpahb")
centered = false

[node name="Texture" type="Sprite2D" parent="Platform" unique_id=1401539385]
modulate = Color(0.7521368, 0.7521368, 0.7521368, 1)
self_modulate = Color(1.1755697, 1.1755697, 1.1755697, 1)
position = Vector2(-433, 68)
scale = Vector2(2.1123595, 1.3607142)
texture = ExtResource("5_bpahb")
centered = false
