[gd_scene format=3 uid="uid://bni8vnsm0e1yq"]

[ext_resource type="Shader" uid="uid://b7le4r353toal" path="res://scripts/pause.gdshader" id="1_f1d2v"]
[ext_resource type="Script" path="res://scripts/menu_focus_emphasis.gd" id="9_focus"]
[ext_resource type="Script" uid="uid://bxe41plmo0row" path="res://scripts/pause.gd" id="1_r8yp4"]
[ext_resource type="PackedScene" uid="uid://c8x1ruuobur8t" path="res://scenes/controls_ui.tscn" id="3_m0klm"]
[ext_resource type="FontFile" uid="uid://bc0aavecw2ud2" path="res://assets/card_assets/m3x6.ttf" id="4_m3x6f"]
[ext_resource type="SpriteFrames" uid="uid://0mk8q5j8lmya" path="res://scripts/selector_anim.tres" id="5_selector"]
[ext_resource type="Script" uid="uid://s3l3ct10nptr" path="res://scripts/selection_pointer.gd" id="6_pointer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3y2i"]
shader = ExtResource("1_f1d2v")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_panel"]
bg_color = Color(0.13333334, 0.1254902, 0.20392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_button"]
bg_color = Color(0.13333334, 0.1254902, 0.20392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_f1d2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/p1_controls:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/p2_controls:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r8yp4"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/p1_controls:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/p2_controls:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0klm"]
_data = {
&"RESET": SubResource("Animation_f1d2v"),
&"blur": SubResource("Animation_r8yp4")
}

[node name="Control" type="Control" unique_id=1706374484]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8yp4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1916999314]
material = SubResource("ShaderMaterial_f3y2i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1523094970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -33.0
offset_right = 59.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="p1_controls" parent="HBoxContainer" unique_id=1886638424 instance=ExtResource("3_m0klm")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=2001599856]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=1788412643]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=1014076562]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 120

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=218973390]
layout_mode = 2

[node name="Resume" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1699538165]
process_mode = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.79607844, 0.85882354, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_m3x6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pause_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_button")
text = "Resume"

[node name="Quit" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1482489777]
process_mode = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.79607844, 0.85882354, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_m3x6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pause_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_button")
text = "Quit to Menu"

[node name="p2_controls" parent="HBoxContainer" unique_id=1653097799 instance=ExtResource("3_m0klm")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
player_controls_id = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1366510586]
libraries/ = SubResource("AnimationLibrary_m0klm")

[node name="SelectionPointer" type="AnimatedSprite2D" parent="." unique_id=771002002]
process_mode = 3
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("5_selector")
animation = &"selector_blink"
autoplay = "selector_blink"
script = ExtResource("6_pointer")
edge_distance = 20.0
base_rotation_degrees = -90.0
pointer_scale = 0.4

[node name="MenuFocusEmphasis" type="Node" parent="."]
script = ExtResource("9_focus")

[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]

