[gd_scene format=3 uid="uid://dcox8so5p3utt"]

[ext_resource type="Script" uid="uid://da74u18h7mhko" path="res://scripts/Projectile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c2mu48tjqkebi" path="res://assets/projectile.png" id="2_q3m7n"]
[ext_resource type="Resource" uid="uid://c8rk12jj8pgm1" path="res://scripts/N52.tres" id="2_softn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]

[node name="Projectile" type="Area2D" unique_id=1784449240]
script = ExtResource("1")
launch_speed_multiplier = 2.0
deceleration = 150.0
impact_move_data = ExtResource("2_softn")

[node name="Sprite" type="Sprite2D" parent="." unique_id=883403613]
position = Vector2(1.5258789e-05, -52.999992)
scale = Vector2(0.5518801, 0.7198437)
texture = ExtResource("2_q3m7n")
hframes = 9
frame = 5
region_rect = Rect2(312, 200.74277, 5710.285, 148.89703)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1850705638]
position = Vector2(0, 3.8146973e-06)
shape = SubResource("CircleShape2D_proj")
debug_color = Color(0.86061674, 0.31562346, 0.46746165, 0.41960785)
