[gd_scene format=3 uid="uid://dy0u2mrsd2wpx"]

[ext_resource type="StyleBox" uid="uid://bvagcvsl5hcde" path="res://assets/ui_style_box.tres" id="1_8hh0d"]
[ext_resource type="Script" uid="uid://b82xsf35csamr" path="res://scripts/singleplayer_upgrade_screen.gd" id="1_775ga"]

[node name="singleplayer_upgrade_screen" type="CanvasLayer" unique_id=1579255368]
script = ExtResource("1_775ga")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=57718058]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=776760878]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_8hh0d")

[node name="move_node" type="Node2D" parent="." unique_id=190898596]
position = Vector2(450, 110)

[node name="upgrade_node" type="Node2D" parent="." unique_id=726684295]
position = Vector2(450, 260)

[node name="active_cards" type="Marker2D" parent="." unique_id=1437177854]
position = Vector2(110, 110)
