[gd_scene format=3 uid="uid://ce1hi5sqqhmm5"]

[ext_resource type="Script" uid="uid://d3r0cg07c76st" path="res://scripts/card_hand.gd" id="1_l8650"]
[ext_resource type="Texture2D" uid="uid://becaex5uttdg0" path="res://assets/newbackgrounddesktop.png" id="2_v13x6"]
[ext_resource type="Texture2D" uid="uid://bon3m4es8c7rn" path="res://assets/taskbaiconr.png" id="3_1ifr4"]
[ext_resource type="Texture2D" uid="uid://qp7i2mb5hsrf" path="res://assets/taskbar.png" id="3_ovphs"]
[ext_resource type="Script" uid="uid://8ycr8r57t6p7" path="res://scripts/shaderrect.gd" id="3_v13x6"]
[ext_resource type="Shader" uid="uid://5vypctd5303i" path="res://scripts/testshader.gdshader" id="4_ovphs"]
[ext_resource type="FontFile" uid="uid://bc0aavecw2ud2" path="res://assets/card_assets/m3x6.ttf" id="5_h7cfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(500, 265)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ifr4"]
shader = ExtResource("4_ovphs")
shader_parameter/curvature = 0.008
shader_parameter/scanline_intensity = 0.03
shader_parameter/scanline_count = 500.0
shader_parameter/vignette_size = 0.04
shader_parameter/brightness = 1.3
shader_parameter/contrast = 1.2
shader_parameter/saturation = 1.1
shader_parameter/chromatic_aberration = 0.0004
shader_parameter/noise_amount = 0.0015
shader_parameter/flicker = 0.0008
shader_parameter/distortion = 0.005

[node name="UpgradeCardUi" type="Control" unique_id=806021811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="." unique_id=1887611312]
modulate = Color(0.8848981, 0.8848981, 0.8848981, 1)
position = Vector2(1.4305115e-05, 13.000006)
scale = Vector2(0.4433702, 0.43787605)
texture = ExtResource("2_v13x6")

[node name="taskbar" type="Sprite2D" parent="." unique_id=1252514268]
modulate = Color(1, 1, 1, 0.7176471)
oversampling_with_scale = 1
texture_filter = 5
position = Vector2(-0.11729008, -0.15625095)
scale = Vector2(1.0003664, 0.999132)
texture = ExtResource("3_ovphs")

[node name="folder" type="Sprite2D" parent="taskbar" unique_id=1597231036]
modulate = Color(1.3266667, 1.3266667, 1.3266667, 1)
position = Vector2(-243.5, 161.169)
scale = Vector2(1.195, 1.195)
texture = ExtResource("3_1ifr4")
region_enabled = true
region_rect = Rect2(61, 327, 33, 28)

[node name="Camera2D" type="Camera2D" parent="." unique_id=330926451]

[node name="hand" type="Node2D" parent="Camera2D" unique_id=1895491932]
position = Vector2(29, -5)
script = ExtResource("1_l8650")

[node name="cardspawnarea" type="Area2D" parent="Camera2D/hand" unique_id=1490147180]
position = Vector2(-92, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/hand/cardspawnarea" unique_id=468811304]
position = Vector2(94, 23.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="cardspawner" type="Marker2D" parent="Camera2D/hand" unique_id=558817203]
position = Vector2(-276, 168)

[node name="title_label" type="Label" parent="." unique_id=612672962]
modulate = Color(0.04755766, 0.047557645, 0.047557645, 0.69411767)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.003125
anchor_top = 0.008333334
anchor_right = -0.003125
anchor_bottom = 0.008333334
offset_left = -133.0
offset_top = -183.0
offset_right = 147.0
offset_bottom = -145.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_h7cfo")
theme_override_font_sizes/font_size = 38
text = "SELECT YOUR UPGRADES"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TempCrtShader" type="ColorRect" parent="." unique_id=691971729]
z_index = 4
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_v13x6")
shader_material = SubResource("ShaderMaterial_1ifr4")
curvature = 0.001
scanline_intensity = 0.05
scanline_count = 200.0
brightness = 1.1
distortion = 0.002
flicker = 0.001
noise_amount = 0.002
current_preset = 1
